python main_for_case_study.py --gpu_id=0 --epoch=3 --num_labels=2 --task_type='ood' --data_type='CADD' --threshold=0.65 --mode='test'

python main_for_case_study.py --gpu_id=0 --epoch=3 --num_labels=2 --task_type='ood' --data_type='CADD' --threshold=0.7 --mode='test'

python main_for_case_study.py --gpu_id=0 --epoch=3 --num_labels=2 --task_type='ood' --data_type='CADD' --threshold=0.75 --mode='test'

python main_for_case_study.py --gpu_id=0 --epoch=3 --num_labels=2 --task_type='ood' --data_type='CADD' --threshold=0.8 --mode='test'





python main_for_case_study.py --gpu_id=0 --epoch=3 --num_labels=2 --task_type='ood' --data_type='AbuseEval' --threshold=0.65 --mode='test'

python main_for_case_study.py --gpu_id=0 --epoch=3 --num_labels=2 --task_type='ood' --data_type='AbuseEval' --threshold=0.7 --mode='test'

python main_for_case_study.py --gpu_id=0 --epoch=3 --num_labels=2 --task_type='ood' --data_type='AbuseEval' --threshold=0.75 --mode='test'

python main_for_case_study.py --gpu_id=0 --epoch=3 --num_labels=2 --task_type='ood' --data_type='AbuseEval' --threshold=0.8 --mode='test'

